[flake8]
dictionaries = en_US,python,technical
ignore = W503,WPS226,WPS227,WPS235,WPS348,WPS400,WPS432,WPS473,WPS601,DAR101,DAR201,DAR301,DAR401
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,.venv
per-file-ignores =
    apps/common/enum.py:WPS115,WPS600
    settings.py:WPS115
    apps/main.py:WPS201
    apps/common/db.py:WPS323
    alembic/env.py:F401
    alembic/versions/*:WPS102,D400,Q000,W291
    spider/spiders/adv_spider.py:WPS213
    spider/scripts.py:E402,WPS354,WPS430
    tests/*:S101,WPS201,WPS202,WPS442,WPS430,WPS433

[pycodestyle]
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,.venv

[mypy]
python_version = 3.10
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
no_implicit_optional = True
no_implicit_reexport = True
show_error_codes = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
plugins = pydantic.mypy

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
ensure_newline_before_comments = true
skip_glob = []
